 :root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
    
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
 
}

body {
 
  padding-top: 40px;
  color: var(--clr-gray);
  background-image: url("https://images.unsplash.com/photo-1605478185737-99ae313e940c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}


.box {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-gap: 2rem;
  justify-content: center;
}

// .box{
//   width: 1200px;
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
//   grid-gap: 15px;
//   margin: 0 auto;
// }

//profile card container
// .container {
//   overflow: hidden;
//   box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
//   background-color: white;
//   text-align: center;
//   border-radius: 1rem;
//   position: relative;
// }

//background image in card
// .banner-img {
//   position: absolute;
//   background-image: url(https://images.unsplash.com/photo-1582727657635-c771002bdada?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
//   height: 10rem;
//   width: 100%;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }

//circle profile image on top
// .profile-img {
//   width: 8rem;
//   clip-path: circle(60px at center);
//   margin-top: 4.5rem;
// }

//name
// .name {
//   font-weight: bold;
//   font-size: 1.5rem;
// }

//paragraph description
// .description {
//   margin: 1rem 2rem;
//   font-size: 0.9rem;
// }

//primary button at bottom
// .btn {
//   width: 100%;
//   border: none;
//   font-size: 1rem;
//   font-weight: bold;
//   color: white;
//   padding: 1rem;
//   background-color: var(--clr-primary);
// }

//Responsive Tablet
// @media screen and (min-width: 500px) {
//   .wrapper-grid {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

//Responsive Desktop
// @media screen and (min-width: 760px) {
//   .wrapper-grid {
//     grid-template-columns: repeat(3, 1fr);
//   }
// } */



// body{
//   margin: 0;
//   padding: 0;
//   display: flex;
//   justify-content:center;
//   align-items: center;
//   min-height: 100vh;
//   background: #212121;
//   font-family: sans-serif;
// }


.card{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);

 
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
    background: white;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: plum;
display: block;
margin-top: 5px;
 } 

 
  @media screen and (min-width: 600px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}


 @media screen and (min-width: 900px) {
  .box {
    grid-template-columns: repeat(3, 1fr);
  }
} 